<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>My Webpage</title>
	<link REL="StyleSheet" HREF="style.css" TYPE="text/css">
	</head>
	<body>
	<h1 style="background-color:red">Welcome To The Wonderful Life Of Dylan Frank</h1>
	<p style="font-size:28px" class="center">Hello. My name is Dylan Frank and I am a freshman at the Univesity of Georgia. Through the jorney of life, I have experienced many great events that shape who I am. Through my site I will show you some of my events.
	</P>
	<p><img src="uga.jpg" alt="The Arch at the University of Georgia" class="center"></p>
	<div>Image Credit:chrisqueen.net</div>
	<div style="background-color:blue;">
	<h2 class="under">Cape Coral, Florida</h2>
	<p style="font-size:24px;">I started my life as a flat-lander. I was born in Cape Coral, Forida. I enjoyed Florida. while in Florida I participated in many activities.</P><br>
	<p style="font-size:24px;">some activities were:</p>
	<ul style="font-size:24px;">
	<li>soccer</li>
	<li>fishing</li>
	<li>going to the beach</li>
	</ul>
	<img src="capecoral.jpg" alt="The beach in Cape Coral" class="center"> Image Credit:hdimagegallery.net
	<p style="font-size:24px;">Due to Job changes my family and I moved to Blue Ridge, Georgia the summer before my fifth grade year.
	</p>
	</div>
	<div style="background-color:red;">
	<h2 style="text-align:right" class="under">Blue Ridge, Georgia</h2>
	<p style="font-size:24px;text-align:right">In 5th grade, I became a mountaineer when my family moved to Blue Ridge, Georgia. Florida was fun and served its purpose in my development, but <abbr title="Blue Ridge">BR</abbr> will always be the place I call home. I have met my life long friends and made memories I will never forget in Blue Ridge. It is so beautiful with plenty of rolling mountains and a big lake. When I moved I picked up many new hobbies and kept old ones.<br>
	Some examples are:
	<ul Style="font-size:24px;text-align:right;">
	<li>football</li>
	<li>wakeboarding and other lake activities</li>
	<li>working out</li>
	<li>hunting and fishing</li>
	<li>soccer</li>
	</ul>
	<img src="blueridge.jpg" alt="Blue Ridge Lake and mountains" class="center">Image Credit:https://www.pinterest.com/pin/116812184056996863/ 
	<p style="font-size:24px;text-align:right;">My senior year of highschool I got accepted to my dream college, The University of Georgia. I have always been an avid bulldog fan. After graduation and summer, I packed my stuff and moved to Athens.</p>
	</div>
	<div style="background-color:blue">
	<h2 class="under">Athens, Georgia</h2>
	<p style="font-size:20px;font-style:arial;">I have almost completed my first year in Athens and I love it. Although from the mountains, I enjoy the change of pace and scenery the city provides. I like that its not too big like Atlanta. The people at <acronym title="University Of Georgia">UGA</acronym> are very friendly. I have engaged in many new activities.<br>
	Some of these are:
	<ul style="font-size:20px;font-style:arial;">
	<li>Intramural sports</li>
	<li>various clubs</li>
	<li>outdoor hiking and site seeing</li>
	<li>working out</li>
	</ul>
	<img src="athens.jpg" alt="Downtown Athens" class="center"> Image Credit:http://www.fodors.com/weekend-getaways/atlanta/athens-georgia/
	<p style="font-size:24px;font-style:arial;">Although I have only lived in three places, I have been on vacation in other interesting places such as:</p>
	</div>
	<p style="font-size:20px;font-style:verdana;" class="center">These are some of ther other interesting places I have been:
	<ol style="font-size:20px;font-style:verdana;font-color:red;">
	<li class="center"><a href="Colorado.html">Colorado</a></li>
	<li class="center"><a href="Mexico.html">Mexico</a></li>
	<li class="center"><a href="Keywest.html">Key West</a></li>
	</ol>
	</body>
</html>
